module.exports = {
    "100": "Attente de la suite de la requête",
    "101": "Acceptation du changement de protocole",
    "102": "WebDAV : Traitement en cours (évite que le client dépasse le temps d’attente limite).",
    "200": "Requête traitée avec succès",
    "201": "Requête traitée avec succès avec création d’un document",
    "202": "Requête traitée mais sans garantie de résultat",
    "203": "Information retournée mais générée par une source non certifiée",
    "204": "Requête traitée avec succès mais pas d’information à renvoyer",
    "205": "Requête traitée avec succès, la page courante peut être effacée",
    "206": "Une partie seulement de la ressource a été transmise",
    "207": "WebDAV : Réponse multiple.",
    "210": "WebDAV : La copie de la ressource côté client diffère de celle du serveur (contenu ou propriétés).",
    "226": "RFC 3229 : Le serveur a accompli la requête pour la ressource, et la réponse est une représentation du résultat d'une ou plusieurs manipulations d'instances appliquées à l'instance actuelle.",
    "300": "L’URI demandée se rapporte à plusieurs ressources",
    "301": "Document déplacé de façon permanente",
    "302": "Document déplacé de façon temporaire",
    "303": "La réponse à cette requête est ailleurs",
    "304": "Document non modifié depuis la dernière requête",
    "305": "La requête doit être ré-adressée au proxy",
    "306": "Code utilisé par une ancienne version de la RFC 2616, à présent réservé.",
    "307": "La requête doit être redirigée temporairement vers l’URI spécifiée",
    "308": "La requête doit être redirigée définitivement vers l’URI spécifiée",
    "310": "La requête doit être redirigée de trop nombreuses fois, ou est victime d’une boucle de redirection.",
    "400": "La syntaxe de la requête est erronée",
    "401": "Une authentification est nécessaire pour accéder à la ressource",
    "402": "Paiement requis pour accéder à la ressource",
    "403": "Le serveur a compris la requête, mais refuse de l'exécuter. Contrairement à l'erreur 401, s'authentifier ne fera aucune différence. Sur les serveurs où l'authentification est requise, cela signifie généralement que l'authentification a été acceptée mais que les droits d'accès ne permettent pas au client d'accéder à la ressource",
    "404": "Ressource non trouvée",
    "405": "Méthode de requête non autorisée",
    "406": "La ressource demandée n'est pas disponible dans un format qui respecterait les en-têtes \"Accept\" de la requête.",
    "407": "Accès à la ressource autorisé par identification avec le proxy",
    "408": "Temps d’attente d’une réponse du serveur écoulé",
    "409": "La requête ne peut être traitée à l’état actuel",
    "410": "La ressource est indisponible et aucune adresse de redirection n’est connue",
    "411": "La longueur de la requête n’a pas été précisée",
    "412": "Préconditions envoyées par la requête non vérifiées",
    "413": "Traitement abandonné dû à une requête trop importante",
    "414": "URI trop longue",
    "415": "Format de requête non supporté pour une méthode et une ressource données",
    "416": "Champs d’en-tête de requête « range » incorrect.",
    "417": "Comportement attendu et défini dans l’en-tête de la requête insatisfaisable",
    "418": "« Je suis une théière ». Ce code est défini dans la RFC 2324[3] datée du premier avril 1998, Hyper Text Coffee Pot Control Protocol.",
    "422": "WebDAV : L’entité fournie avec la requête est incompréhensible ou incomplète.",
    "423": "WebDAV : L’opération ne peut avoir lieu car la ressource est verrouillée.",
    "424": "WebDAV : Une méthode de la transaction a échoué.",
    "425": "WebDAV (RFC 3648). Ce code est défini dans le brouillon WebDAV Advanced Collections Protocol, mais est absent de Web Distributed Authoring and Versioning (WebDAV) Ordered Collections Protocol",
    "426": "(RFC 2817) Le client devrait changer de protocole, par exemple au profit de TLS/1.0",
    "428": "(RFC 6585[4]) La requête doit être conditionnelle",
    "429": "(RFC 6585) Le client a émis trop de requêtes dans un délai donné",
    "431": "(RFC 6585) Les entêtes HTTP émises dépassent la taille maximale admise par le serveur",
    "449": "Code défini par Microsoft. La requête devrait être renvoyée après avoir effectué une action.",
    "450": "Code défini par Microsoft. Cette erreur est produite lorsque les outils de contrôle parental de Windows sont activés et bloquent l’accès à la page.",
    "451": "Ce code d'erreur indique que la ressource demandée est inaccessible pour des raisons d'ordre légal[5],[6].",
    "456": "WebDAV",
    "499": "nginx : Le client a fermé la connexion avant de recevoir la réponse. Se produit quand le traitement est trop long côté serveur.",
    "500": "Erreur interne du serveur",
    "501": "Fonctionnalité réclamée non supportée par le serveur",
    "502": "Mauvaise réponse envoyée à un serveur intermédiaire par un autre serveur.",
    "503": "Service temporairement indisponible ou en maintenance",
    "504": "Temps d’attente d’une réponse d’un serveur à un serveur intermédiaire écoulé",
    "505": "Version HTTP non gérée par le serveur",
    "506": "RFC 2295 : Erreur de négociation transparent content negociation",
    "507": "WebDAV : Espace insuffisant pour modifier les propriétés ou construire la collection",
    "508": "WebDAV : Boucle dans une mise en relation de ressources (RFC 5842)",
    "509": "Utilisé par de nombreux serveurs pour indiquer un dépassement de quota.",
    "510": "RFC 2774 : la requête ne respecte pas la politique d'accès aux ressources HTTP étendues.",
    "511": "RFC 6585 : Le client doit s'authentifier pour accéder au réseau. Utilisé par les portails captifs pour rediriger les clients vers la page d'authentification.",
    "520": "Le serveur renvoie une erreur inconnue"
};